# LibraryManager0522

./: build.gradle  local.properties  module_librarymanager.xml  settings.gradle
baselibrary/: build.gradle  module_baselibrary.xml
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/titan/baselibrary/adapter/: ViewPageAdapter.java
baselibrary/src/main/java/com/titan/baselibrary/customview/: CheckRadioButton.java  DropdownEdittext.java  MorePopWindow.java  MyRadioGroup.java  PercentLinearLayout.java  ViewPagerFixed.java
baselibrary/src/main/java/com/titan/baselibrary/mview/: ImageBrowseView.java
baselibrary/src/main/java/com/titan/baselibrary/permission/: PermissionsActivity.java  PermissionsChecker.java
baselibrary/src/main/java/com/titan/baselibrary/presenter/: ImageBrowsePresenter.java
baselibrary/src/main/java/com/titan/baselibrary/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
baselibrary/src/main/java/com/titan/baselibrary/timepaker/: ArrayWheelAdapter.java  DensityUtil.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  TimePopupWindow.java  WheelAdapter.java  WheelTime.java  WheelView.java
baselibrary/src/main/res/drawable/: btn_bg_allradius.xml  color_button_bg.xml
baselibrary/src/main/res/layout/: dropdown_edittextview.xml  timepicker_pw_time.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
